# Pathfinder2Simulator

./: Pathfinder2Simulator.sln  README.md
PF info/: monsters-pf2.json
PF2/: AcrobaticsActions.cs  BasicActions.cs  BattleMap.cs  BestiaryData.cs  BestiaryParser.cs  Check.cs  CombatSimulation.cs  Damage.cs  DataTypes.cs  Dice.cs  IAction.cs  ICreature.cs  IObserver.cs  InitiativeTracker.cs  MonsterData.cs  MonsterFactory.cs  MonsterInstance.cs  PlayerInstance.cs  Skill.cs  SkillActionType.cs  Spell.cs  StrikeAction.cs  Traits.cs
PF2Test/: DamageRollTest.cs  PF2Test.csproj
TUICombatSimulation/: Program.cs  TUICombatSimulation.csproj  TUICombatSimulationApplication.cs  TUIConsoleTypeSelector.cs
WinUICombatSimulation/: CombatSimulationForm.Designer.cs  CombatSimulationForm.cs  Observer.cs  Program.cs  WUICombatSimulation.csproj
